<!doctype html>
  <head lang="en">
    <title>More Tab Shortcuts</title>
    <meta charset="utf-8">
    <style>
      body, h1, h2, h3, h4, h5, h6, ul, li {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }
      body {
        width: 325px;
      }
      ul {
        list-style-type: none;
        margin-bottom: 10px;
      }
      li {
        /*cursor: pointer;*/
        display: flex;
        line-height: 26px;
        padding: 0 10px;
      }
      li:nth-child(odd) {
        background-color: #efefef;
      }
/*      li:hover {
        background-color: red;
      }
*/
      h2, h3 {
        padding: 10px 10px;
      }
      .command {
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <h3>Move Tabs</h3>
    <ul>
      <li><strong>Left:</strong> <span class="command">alt + shift + [</span></li>
      <li><strong>Right:</strong> <span class="command">alt + shift + ]</span></li>
      <li><strong>To New Window:</strong> <span class="command">alt + m</span></li>
      <li><strong>To New Window (Same Domains):</strong> <span class="command">alt + shift + m</span></li>
      <li><strong>To One Window:</strong> <span class="command">alt + e</span></li>
      <li><strong>To Position:</strong> <span class="command">alt + {1-9}</span></li>
    </ul>
    <h3>Other Actions</h3>
    <ul>
      <li><strong>Close To the Right:</strong> <span class="command">alt + w</span></li>
      <li><strong>Pin:</strong> <span class="command">alt + p</span></li>
      <li><strong>Duplicate:</strong> <span class="command">alt + d</span></li>
      <li><strong>Refresh All:</strong> <span class="command">alt + r</span></li>
      <li><strong>Highlight Left:</strong> <span class="command">alt + shift + left</span></li>
      <li><strong>Highlight Right:</strong> <span class="command">alt + shift + right</span></li>
    </ul>
  </body>
</html>
